{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run azureTower (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Debug/azureTower.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "CMake Build"
        }
    ]
}